# websocket-talk

./: .classpath  .project  pom.xml
src/main/java/org/xdemo/example/websocket/controller/: MsgController.java
src/main/java/org/xdemo/example/websocket/entity/: Message.java  User.java
src/main/java/org/xdemo/example/websocket/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: talk.jsp
